<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/teachers.css">
  <script src="js/script.js" defer></script>
  <title>Teachers</title>
</head>
<body class="teachers">
  <h1>Welcome, Teachers!</h1>
  <nav>
    <a href="index.html" class="nav-link">Home</a>
  </nav>
  <section id="attendance-list">
    <h2>Attendance List</h2>
    <ul>
      <li>Perere: Present</li>
      <li>Litrão: Present</li>
      <li>Profetão: Present</li>
      <li>Pia: Present</li>
    </ul>
  </section>
  <section id="grade-list">
    <h2>Grade List</h2>
    <ul>
      <li>Perere: 10</li>
      <li>Litrão: 10</li>
      <li>Profetão: 3</li>
      <li>Pia: 9</li>
    </ul>
  </section>
</body>
</html>
